﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShutdownTimer", "ShutdownTimer\ShutdownTimer.csproj", "{1DDF6F54-0168-4AA8-AE64-FEFA484306CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DDF6F54-0168-4AA8-AE64-FEFA484306CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DDF6F54-0168-4AA8-AE64-FEFA484306CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DDF6F54-0168-4AA8-AE64-FEFA484306CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DDF6F54-0168-4AA8-AE64-FEFA484306CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
